NEXT_PUBLIC_APP_NAME="Horizontal Scaling"
NEXT_PUBLIC_APP_DESCRIPTION="Horizontal Scaling"
NEXT_PUBLIC_APP_KEYWORDS="Horizontal Scaling"

NEXT_PUBLIC_API_BASE_URL="http://localhost:30081"

NEXT_PUBLIC_REQUEST_R2_DOWNLOAD_URL="/content/request-thumbnail-download-url"
NEXT_PUBLIC_REQUEST_R2_UPLOAD_URL="/content/request-thumbnail-upload-url"
NEXT_PUBLIC_REQUEST_STREAM_UPLOAD_URL="/content/request-video-upload-url"
NEXT_PUBLIC_CONTENT_UPLOAD_URL="/content/upload"
NEXT_PUBLIC_CONTENT_GET_URL="/content/get-range"

NEXT_PUBLIC_SHORT_MAX_LENGTH = 60
NEXT_PUBLIC_MAX_TAGS = 4
NEXT_PUBLIC_TAG_MAX_LENGTH = 32

NEXT_PUBLIC_MY_CHANNEL_MAX_CONTENT_ITEMS = 5